# RaboTestFunctionApp

./: NotificationFunction.cs  Rabo_Test_FunctionApp.csproj  Rabo_Test_FunctionApp.sln  StartUp.cs  UserFunction.cs  local.settings.json
DTO/: UserDTO.cs
Data/: ApplicationDbContext.cs  IUserRepo.cs  UserRepo.cs
Model/: AuditedEntity{TPrimaryKey}.cs  Entity{TPrimaryKey}.cs  IEntity{TPrimaryKey}.cs  IHasCreationTime.cs  IHasModificationTime.cs  User.cs
Profile/: UserProfile.cs
Properties/: launchSettings.json
Service/: IUserService.cs  UserService.cs
Test/: UserFunctionTests.cs
